[tox]
envlist =
    py36

[flake8]
ignore=
    # E731: do not assign a lambda expression, use a def
    E731
exclude=.git,__pycache__,clay/core/playback/libvlc.py

[testenv]
usedevelop = true
deps =
    setuptools
    pydbus
    urwid
    pyyaml
    gmusicapi
    pylint
commands =
    make check
